<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:emfprofile="http://www.modelversioning.org/emfprofile/1.1" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation">
  <emfprofile:Profile xmi:id="_HKFTEBLoEeyoI8sXJPqmjw" name="QualitygateProfile" nsURI="http://www.palladiosimulator.org/qualitygateprofile/1.0" nsPrefix="org.palladiosimulator.qualitygate">
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_HKGhMBLoEeyoI8sXJPqmjw" name="QualitygateElement">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_HKGhMhLoEeyoI8sXJPqmjw" name="qualitygate" lowerBound="1" upperBound="-1" containment="true">
        <eType xmi:type="ecore:EClass" href="http://palladiosimulator.org/qualitygate/1.0#//QualityGate"/>
      </eStructuralFeatures>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_HKGhNBLoEeyoI8sXJPqmjw" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//repository/OperationRequiredRole"/>
      </extensions>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_HKHIQBLoEeyoI8sXJPqmjw" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//repository/OperationProvidedRole"/>
      </extensions>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_HKHIQRLoEeyoI8sXJPqmjw" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//repository/SinkRole"/>
      </extensions>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_HKHIQhLoEeyoI8sXJPqmjw" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//core/composition/AssemblyConnector"/>
      </extensions>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_HKHIQxLoEeyoI8sXJPqmjw" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//core/composition/ProvidedDelegationConnector"/>
      </extensions>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_HKHIRBLoEeyoI8sXJPqmjw" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//core/composition/RequiredDelegationConnector"/>
      </extensions>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_HKHIRRLoEeyoI8sXJPqmjw" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//seff/ExternalCallAction"/>
      </extensions>
    </eClassifiers>
  </emfprofile:Profile>
  <notation:Diagram xmi:id="_HKHvUBLoEeyoI8sXJPqmjw" type="EMFProfile" element="_HKFTEBLoEeyoI8sXJPqmjw" name="profile.emfprofile_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_HKIWYBLoEeyoI8sXJPqmjw" type="2006" element="_HKGhMBLoEeyoI8sXJPqmjw">
      <children xmi:type="notation:DecorationNode" xmi:id="_HKIWYRLoEeyoI8sXJPqmjw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_HKIWYhLoEeyoI8sXJPqmjw" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_HKIWYxLoEeyoI8sXJPqmjw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HKIWZBLoEeyoI8sXJPqmjw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HKIWZRLoEeyoI8sXJPqmjw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HKIWZhLoEeyoI8sXJPqmjw" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HKIWZxLoEeyoI8sXJPqmjw" x="605" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HKIWaBLoEeyoI8sXJPqmjw" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HKIWaRLoEeyoI8sXJPqmjw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HKI9cBLoEeyoI8sXJPqmjw" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_HKI9cRLoEeyoI8sXJPqmjw" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_HKI9chLoEeyoI8sXJPqmjw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_HKI9cxLoEeyoI8sXJPqmjw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HKI9dBLoEeyoI8sXJPqmjw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_HKI9dRLoEeyoI8sXJPqmjw" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_HKI9dhLoEeyoI8sXJPqmjw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HKI9dxLoEeyoI8sXJPqmjw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HKI9eBLoEeyoI8sXJPqmjw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HKI9eRLoEeyoI8sXJPqmjw" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//repository/OperationRequiredRole"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HKI9ehLoEeyoI8sXJPqmjw" x="30" y="135"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HKI9exLoEeyoI8sXJPqmjw" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HKI9fBLoEeyoI8sXJPqmjw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HKI9fRLoEeyoI8sXJPqmjw" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_HKI9fhLoEeyoI8sXJPqmjw" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_HKI9fxLoEeyoI8sXJPqmjw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_HKI9gBLoEeyoI8sXJPqmjw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HKJkgBLoEeyoI8sXJPqmjw"/>
        <layoutConstraint xmi:type="notation:Ratio" xmi:id="_HKJkgRLoEeyoI8sXJPqmjw" value="0.2727272727272727"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_HKJkghLoEeyoI8sXJPqmjw" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_HKJkgxLoEeyoI8sXJPqmjw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HKJkhBLoEeyoI8sXJPqmjw"/>
        <layoutConstraint xmi:type="notation:Ratio" xmi:id="_HKJkhRLoEeyoI8sXJPqmjw" value="0.2727272727272727"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HKJkhhLoEeyoI8sXJPqmjw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HKJkhxLoEeyoI8sXJPqmjw" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//repository/OperationProvidedRole"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HKJkiBLoEeyoI8sXJPqmjw" x="235" y="135"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HKJkiRLoEeyoI8sXJPqmjw" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HKJkihLoEeyoI8sXJPqmjw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HKJkixLoEeyoI8sXJPqmjw" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_HKJkjBLoEeyoI8sXJPqmjw" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_HKJkjRLoEeyoI8sXJPqmjw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_HKJkjhLoEeyoI8sXJPqmjw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HKJkjxLoEeyoI8sXJPqmjw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_HKJkkBLoEeyoI8sXJPqmjw" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_HKJkkRLoEeyoI8sXJPqmjw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HKJkkhLoEeyoI8sXJPqmjw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HKJkkxLoEeyoI8sXJPqmjw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HKJklBLoEeyoI8sXJPqmjw" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//repository/SinkRole"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HKJklRLoEeyoI8sXJPqmjw" x="440" y="135"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HKJklhLoEeyoI8sXJPqmjw" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HKJklxLoEeyoI8sXJPqmjw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HKKLkBLoEeyoI8sXJPqmjw" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_HKKLkRLoEeyoI8sXJPqmjw" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_HKKLkhLoEeyoI8sXJPqmjw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_HKKLkxLoEeyoI8sXJPqmjw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HKKLlBLoEeyoI8sXJPqmjw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_HKKLlRLoEeyoI8sXJPqmjw" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_HKKLlhLoEeyoI8sXJPqmjw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HKKLlxLoEeyoI8sXJPqmjw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HKKLmBLoEeyoI8sXJPqmjw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HKKLmRLoEeyoI8sXJPqmjw" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//core/composition/AssemblyConnector"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HKKLmhLoEeyoI8sXJPqmjw" x="600" y="135"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HKKLmxLoEeyoI8sXJPqmjw" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HKKLnBLoEeyoI8sXJPqmjw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HKKLnRLoEeyoI8sXJPqmjw" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_HKKLnhLoEeyoI8sXJPqmjw" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_HKKLnxLoEeyoI8sXJPqmjw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_HKKLoBLoEeyoI8sXJPqmjw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HKKLoRLoEeyoI8sXJPqmjw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_HKKLohLoEeyoI8sXJPqmjw" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_HKKLoxLoEeyoI8sXJPqmjw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HKKLpBLoEeyoI8sXJPqmjw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HKKLpRLoEeyoI8sXJPqmjw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HKKLphLoEeyoI8sXJPqmjw" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//core/composition/ProvidedDelegationConnector"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HKKLpxLoEeyoI8sXJPqmjw" x="790" y="135"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HKKLqBLoEeyoI8sXJPqmjw" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HKKLqRLoEeyoI8sXJPqmjw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HKKyoBLoEeyoI8sXJPqmjw" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_HKKyoRLoEeyoI8sXJPqmjw" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_HKKyohLoEeyoI8sXJPqmjw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_HKKyoxLoEeyoI8sXJPqmjw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HKKypBLoEeyoI8sXJPqmjw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_HKKypRLoEeyoI8sXJPqmjw" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_HKKyphLoEeyoI8sXJPqmjw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HKKypxLoEeyoI8sXJPqmjw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HKKyqBLoEeyoI8sXJPqmjw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HKKyqRLoEeyoI8sXJPqmjw" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//core/composition/RequiredDelegationConnector"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HKKyqhLoEeyoI8sXJPqmjw" x="1035" y="135"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HKKyqxLoEeyoI8sXJPqmjw" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HKKyrBLoEeyoI8sXJPqmjw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HKKyrRLoEeyoI8sXJPqmjw" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_HKKyrhLoEeyoI8sXJPqmjw" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_HKKyrxLoEeyoI8sXJPqmjw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_HKKysBLoEeyoI8sXJPqmjw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HKKysRLoEeyoI8sXJPqmjw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_HKKyshLoEeyoI8sXJPqmjw" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_HKKysxLoEeyoI8sXJPqmjw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HKKytBLoEeyoI8sXJPqmjw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HKLZsBLoEeyoI8sXJPqmjw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HKLZsRLoEeyoI8sXJPqmjw" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//seff/ExternalCallAction"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HKLZshLoEeyoI8sXJPqmjw" x="10" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HKLZsxLoEeyoI8sXJPqmjw" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HKLZtBLoEeyoI8sXJPqmjw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HKLZtRLoEeyoI8sXJPqmjw" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_HKLZthLoEeyoI8sXJPqmjw" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_HKLZtxLoEeyoI8sXJPqmjw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_HKLZuBLoEeyoI8sXJPqmjw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HKLZuRLoEeyoI8sXJPqmjw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_HKLZuhLoEeyoI8sXJPqmjw" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_HKLZuxLoEeyoI8sXJPqmjw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HKLZvBLoEeyoI8sXJPqmjw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HKLZvRLoEeyoI8sXJPqmjw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HKLZvhLoEeyoI8sXJPqmjw" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/qualitygate/1.0#//QualityGate"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HKLZvxLoEeyoI8sXJPqmjw" x="1000" y="40"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_HKLZwBLoEeyoI8sXJPqmjw"/>
    <edges xmi:type="notation:Edge" xmi:id="_HKLZwRLoEeyoI8sXJPqmjw" type="4005" element="_HKGhNBLoEeyoI8sXJPqmjw" source="_HKIWYBLoEeyoI8sXJPqmjw" target="_HKIWaBLoEeyoI8sXJPqmjw">
      <children xmi:type="notation:DecorationNode" xmi:id="_HKLZwhLoEeyoI8sXJPqmjw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HKLZwxLoEeyoI8sXJPqmjw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_HKLZxBLoEeyoI8sXJPqmjw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HKMAwBLoEeyoI8sXJPqmjw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HKMAwRLoEeyoI8sXJPqmjw" points="[0, 0, 515, -60]$[-516, 60, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HKMAwhLoEeyoI8sXJPqmjw" id="(0.12096774193548387,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HKMAwxLoEeyoI8sXJPqmjw" id="(0.5034965034965035,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_HKMAxBLoEeyoI8sXJPqmjw" type="4005" element="_HKHIQBLoEeyoI8sXJPqmjw" source="_HKIWYBLoEeyoI8sXJPqmjw" target="_HKI9exLoEeyoI8sXJPqmjw">
      <children xmi:type="notation:DecorationNode" xmi:id="_HKMAxRLoEeyoI8sXJPqmjw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HKMAxhLoEeyoI8sXJPqmjw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_HKMAxxLoEeyoI8sXJPqmjw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HKMAyBLoEeyoI8sXJPqmjw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HKMAyRLoEeyoI8sXJPqmjw" points="[0, 0, 326, -60]$[-327, 60, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HKMAyhLoEeyoI8sXJPqmjw" id="(0.25,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HKMAyxLoEeyoI8sXJPqmjw" id="(0.5034965034965035,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_HKMAzBLoEeyoI8sXJPqmjw" type="4005" element="_HKHIQRLoEeyoI8sXJPqmjw" source="_HKIWYBLoEeyoI8sXJPqmjw" target="_HKJkiRLoEeyoI8sXJPqmjw">
      <children xmi:type="notation:DecorationNode" xmi:id="_HKMAzRLoEeyoI8sXJPqmjw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HKMAzhLoEeyoI8sXJPqmjw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_HKMAzxLoEeyoI8sXJPqmjw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HKMA0BLoEeyoI8sXJPqmjw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HKMA0RLoEeyoI8sXJPqmjw" points="[0, 0, 158, -60]$[-159, 60, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HKMA0hLoEeyoI8sXJPqmjw" id="(0.3790322580645161,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HKMA0xLoEeyoI8sXJPqmjw" id="(0.51,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_HKMn0BLoEeyoI8sXJPqmjw" type="4005" element="_HKHIQhLoEeyoI8sXJPqmjw" source="_HKIWYBLoEeyoI8sXJPqmjw" target="_HKJklhLoEeyoI8sXJPqmjw">
      <children xmi:type="notation:DecorationNode" xmi:id="_HKMn0RLoEeyoI8sXJPqmjw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HKMn0hLoEeyoI8sXJPqmjw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_HKMn0xLoEeyoI8sXJPqmjw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HKMn1BLoEeyoI8sXJPqmjw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HKMn1RLoEeyoI8sXJPqmjw" points="[-1, 0, -1, -60]$[-1, 60, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HKMn1hLoEeyoI8sXJPqmjw" id="(0.5080645161290323,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HKMn1xLoEeyoI8sXJPqmjw" id="(0.5039370078740157,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_HKMn2BLoEeyoI8sXJPqmjw" type="4005" element="_HKHIQxLoEeyoI8sXJPqmjw" source="_HKIWYBLoEeyoI8sXJPqmjw" target="_HKKLmxLoEeyoI8sXJPqmjw">
      <children xmi:type="notation:DecorationNode" xmi:id="_HKMn2RLoEeyoI8sXJPqmjw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HKMn2hLoEeyoI8sXJPqmjw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_HKMn2xLoEeyoI8sXJPqmjw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HKMn3BLoEeyoI8sXJPqmjw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HKMn3RLoEeyoI8sXJPqmjw" points="[-1, 0, -202, -60]$[200, 60, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HKMn3hLoEeyoI8sXJPqmjw" id="(0.6290322580645161,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HKMn3xLoEeyoI8sXJPqmjw" id="(0.5055555555555555,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_HKMn4BLoEeyoI8sXJPqmjw" type="4005" element="_HKHIRBLoEeyoI8sXJPqmjw" source="_HKIWYBLoEeyoI8sXJPqmjw" target="_HKKLqBLoEeyoI8sXJPqmjw">
      <children xmi:type="notation:DecorationNode" xmi:id="_HKMn4RLoEeyoI8sXJPqmjw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HKMn4hLoEeyoI8sXJPqmjw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_HKMn4xLoEeyoI8sXJPqmjw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HKMn5BLoEeyoI8sXJPqmjw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HKMn5RLoEeyoI8sXJPqmjw" points="[-1, 0, -428, -60]$[426, 60, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HKMn5hLoEeyoI8sXJPqmjw" id="(0.7580645161290323,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HKMn5xLoEeyoI8sXJPqmjw" id="(0.5055555555555555,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_HKMn6BLoEeyoI8sXJPqmjw" type="4005" element="_HKHIRRLoEeyoI8sXJPqmjw" source="_HKIWYBLoEeyoI8sXJPqmjw" target="_HKKyqxLoEeyoI8sXJPqmjw">
      <children xmi:type="notation:DecorationNode" xmi:id="_HKMn6RLoEeyoI8sXJPqmjw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HKMn6hLoEeyoI8sXJPqmjw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_HKMn6xLoEeyoI8sXJPqmjw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HKMn7BLoEeyoI8sXJPqmjw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HKMn7RLoEeyoI8sXJPqmjw" points="[-6, 0, 500, -30]$[-485, 28, 21, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HKMn7hLoEeyoI8sXJPqmjw" id="(0.04838709677419355,0.4186046511627907)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HKMn7xLoEeyoI8sXJPqmjw" id="(0.8189655172413793,0.45)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_HKNO4BLoEeyoI8sXJPqmjw" type="4003" element="_HKGhMhLoEeyoI8sXJPqmjw" source="_HKIWYBLoEeyoI8sXJPqmjw" target="_HKLZsxLoEeyoI8sXJPqmjw">
      <children xmi:type="notation:DecorationNode" xmi:id="_HKNO4RLoEeyoI8sXJPqmjw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HKNO4hLoEeyoI8sXJPqmjw" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_HKNO4xLoEeyoI8sXJPqmjw" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HKNO5BLoEeyoI8sXJPqmjw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_HKNO5RLoEeyoI8sXJPqmjw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HKNO5hLoEeyoI8sXJPqmjw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HKNO5xLoEeyoI8sXJPqmjw" points="[9, 2, -279, 0]$[280, 1, -8, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HKNO6BLoEeyoI8sXJPqmjw" id="(0.9274193548387096,0.5348837209302325)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HKNO6RLoEeyoI8sXJPqmjw" id="(0.08,0.375)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
