<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:emfprofile="http://www.modelversioning.org/emfprofile/1.1" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation">
  <emfprofile:Profile xmi:id="_x6lWAP0bEeueEKu4o951ww" name="QualitygateProfile" nsURI="http://www.palladiosimulator.org/qualitygateprofile/1.0" nsPrefix="org.palladiosimulator.qualitygate">
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_x6l9EP0bEeueEKu4o951ww" name="QualitygateElement">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_RrL-sARgEey1Kp-kTlIyfg" name="qualitygate" lowerBound="1" upperBound="-1" containment="true">
        <eType xmi:type="ecore:EClass" href="http://palladiosimulator.org/qualitygate/1.0#//QualityGate"/>
      </eStructuralFeatures>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_x6mkI_0bEeueEKu4o951ww" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//repository/OperationRequiredRole"/>
      </extensions>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_x6mkJP0bEeueEKu4o951ww" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//repository/OperationProvidedRole"/>
      </extensions>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_x6mkJf0bEeueEKu4o951ww" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//repository/SinkRole"/>
      </extensions>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_x6mkJv0bEeueEKu4o951ww" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//core/composition/AssemblyConnector"/>
      </extensions>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_x6mkJ_0bEeueEKu4o951ww" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//core/composition/ProvidedDelegationConnector"/>
      </extensions>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_x6mkKP0bEeueEKu4o951ww" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//core/composition/RequiredDelegationConnector"/>
      </extensions>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_x6mkKf0bEeueEKu4o951ww" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//seff/ExternalCallAction"/>
      </extensions>
    </eClassifiers>
  </emfprofile:Profile>
  <notation:Diagram xmi:id="_x6nLMP0bEeueEKu4o951ww" type="EMFProfile" element="_x6lWAP0bEeueEKu4o951ww" name="profile.emfprofile_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_x6nyQP0bEeueEKu4o951ww" type="2006" element="_x6l9EP0bEeueEKu4o951ww">
      <children xmi:type="notation:DecorationNode" xmi:id="_x6nyQf0bEeueEKu4o951ww" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_x6nyQv0bEeueEKu4o951ww" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_x6nyQ_0bEeueEKu4o951ww"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_x6nyRP0bEeueEKu4o951ww"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_x6nyRf0bEeueEKu4o951ww"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_x6nyRv0bEeueEKu4o951ww" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x6nyR_0bEeueEKu4o951ww" x="605" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x6nySP0bEeueEKu4o951ww" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_x6nySf0bEeueEKu4o951ww" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_x6nySv0bEeueEKu4o951ww" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_x6oZUP0bEeueEKu4o951ww" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_x6oZUf0bEeueEKu4o951ww" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_x6oZUv0bEeueEKu4o951ww"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_x6oZU_0bEeueEKu4o951ww"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_x6oZVP0bEeueEKu4o951ww" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_x6oZVf0bEeueEKu4o951ww"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_x6oZVv0bEeueEKu4o951ww"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_x6oZV_0bEeueEKu4o951ww"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_x6oZWP0bEeueEKu4o951ww" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//repository/OperationRequiredRole"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x6oZWf0bEeueEKu4o951ww" x="30" y="135"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x6oZWv0bEeueEKu4o951ww" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_x6oZW_0bEeueEKu4o951ww" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_x6oZXP0bEeueEKu4o951ww" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_x6oZXf0bEeueEKu4o951ww" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_x6oZXv0bEeueEKu4o951ww" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_x6oZX_0bEeueEKu4o951ww"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_x6oZYP0bEeueEKu4o951ww"/>
        <layoutConstraint xmi:type="notation:Ratio" xmi:id="_x6oZYf0bEeueEKu4o951ww" value="0.2727272727272727"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_x6oZYv0bEeueEKu4o951ww" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_x6oZY_0bEeueEKu4o951ww"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_x6oZZP0bEeueEKu4o951ww"/>
        <layoutConstraint xmi:type="notation:Ratio" xmi:id="_x6oZZf0bEeueEKu4o951ww" value="0.2727272727272727"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_x6oZZv0bEeueEKu4o951ww"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_x6oZZ_0bEeueEKu4o951ww" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//repository/OperationProvidedRole"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x6oZaP0bEeueEKu4o951ww" x="235" y="135"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x6oZaf0bEeueEKu4o951ww" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_x6oZav0bEeueEKu4o951ww" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_x6oZa_0bEeueEKu4o951ww" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_x6oZbP0bEeueEKu4o951ww" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_x6oZbf0bEeueEKu4o951ww" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_x6oZbv0bEeueEKu4o951ww"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_x6oZb_0bEeueEKu4o951ww"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_x6oZcP0bEeueEKu4o951ww" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_x6oZcf0bEeueEKu4o951ww"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_x6oZcv0bEeueEKu4o951ww"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_x6oZc_0bEeueEKu4o951ww"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_x6oZdP0bEeueEKu4o951ww" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//repository/SinkRole"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x6oZdf0bEeueEKu4o951ww" x="440" y="135"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x6pAYP0bEeueEKu4o951ww" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_x6pAYf0bEeueEKu4o951ww" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_x6pAYv0bEeueEKu4o951ww" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_x6pAY_0bEeueEKu4o951ww" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_x6pAZP0bEeueEKu4o951ww" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_x6pAZf0bEeueEKu4o951ww"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_x6pAZv0bEeueEKu4o951ww"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_x6pAZ_0bEeueEKu4o951ww" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_x6pAaP0bEeueEKu4o951ww"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_x6pAaf0bEeueEKu4o951ww"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_x6pAav0bEeueEKu4o951ww"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_x6pAa_0bEeueEKu4o951ww" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//core/composition/AssemblyConnector"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x6pAbP0bEeueEKu4o951ww" x="600" y="135"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x6pAbf0bEeueEKu4o951ww" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_x6pAbv0bEeueEKu4o951ww" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_x6pAb_0bEeueEKu4o951ww" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_x6pAcP0bEeueEKu4o951ww" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_x6pAcf0bEeueEKu4o951ww" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_x6pAcv0bEeueEKu4o951ww"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_x6pAc_0bEeueEKu4o951ww"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_x6pAdP0bEeueEKu4o951ww" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_x6pAdf0bEeueEKu4o951ww"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_x6pAdv0bEeueEKu4o951ww"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_x6pAd_0bEeueEKu4o951ww"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_x6pAeP0bEeueEKu4o951ww" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//core/composition/ProvidedDelegationConnector"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x6pAef0bEeueEKu4o951ww" x="790" y="135"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x6pAev0bEeueEKu4o951ww" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_x6pncP0bEeueEKu4o951ww" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_x6pncf0bEeueEKu4o951ww" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_x6pncv0bEeueEKu4o951ww" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_x6pnc_0bEeueEKu4o951ww" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_x6pndP0bEeueEKu4o951ww"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_x6pndf0bEeueEKu4o951ww"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_x6pndv0bEeueEKu4o951ww" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_x6pnd_0bEeueEKu4o951ww"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_x6pneP0bEeueEKu4o951ww"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_x6pnef0bEeueEKu4o951ww"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_x6pnev0bEeueEKu4o951ww" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//core/composition/RequiredDelegationConnector"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x6pne_0bEeueEKu4o951ww" x="1035" y="135"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x6pnif0bEeueEKu4o951ww" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_x6pniv0bEeueEKu4o951ww" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_x6pni_0bEeueEKu4o951ww" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_x6pnjP0bEeueEKu4o951ww" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_x6pnjf0bEeueEKu4o951ww" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_x6pnjv0bEeueEKu4o951ww"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_x6pnj_0bEeueEKu4o951ww"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_x6pnkP0bEeueEKu4o951ww" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_x6pnkf0bEeueEKu4o951ww"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_x6pnkv0bEeueEKu4o951ww"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_x6pnk_0bEeueEKu4o951ww"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_x6pnlP0bEeueEKu4o951ww" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//seff/ExternalCallAction"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x6pnlf0bEeueEKu4o951ww" x="10" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QCHvIARgEey1Kp-kTlIyfg" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QCJkUARgEey1Kp-kTlIyfg" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QCJkUQRgEey1Kp-kTlIyfg" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_QCI9QARgEey1Kp-kTlIyfg" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_QCI9QQRgEey1Kp-kTlIyfg" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_QCI9QgRgEey1Kp-kTlIyfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QCI9QwRgEey1Kp-kTlIyfg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_QCI9RARgEey1Kp-kTlIyfg" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_QCI9RQRgEey1Kp-kTlIyfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QCI9RgRgEey1Kp-kTlIyfg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_QCHvIQRgEey1Kp-kTlIyfg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QCHvIgRgEey1Kp-kTlIyfg" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/qualitygate/1.0#//QualityGate"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QCHvIwRgEey1Kp-kTlIyfg" x="1000" y="40"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_x6pnlv0bEeueEKu4o951ww"/>
    <edges xmi:type="notation:Edge" xmi:id="_x6pnl_0bEeueEKu4o951ww" type="4005" element="_x6mkI_0bEeueEKu4o951ww" source="_x6nyQP0bEeueEKu4o951ww" target="_x6nySP0bEeueEKu4o951ww">
      <children xmi:type="notation:DecorationNode" xmi:id="_x6pnmP0bEeueEKu4o951ww" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x6pnmf0bEeueEKu4o951ww" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_x6pnmv0bEeueEKu4o951ww"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_x6pnm_0bEeueEKu4o951ww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x6pnnP0bEeueEKu4o951ww" points="[0, 0, 515, -60]$[-516, 60, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x6qOgP0bEeueEKu4o951ww" id="(0.12096774193548387,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x6qOgf0bEeueEKu4o951ww" id="(0.5034965034965035,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_x6qOgv0bEeueEKu4o951ww" type="4005" element="_x6mkJP0bEeueEKu4o951ww" source="_x6nyQP0bEeueEKu4o951ww" target="_x6oZWv0bEeueEKu4o951ww">
      <children xmi:type="notation:DecorationNode" xmi:id="_x6qOg_0bEeueEKu4o951ww" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x6qOhP0bEeueEKu4o951ww" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_x6qOhf0bEeueEKu4o951ww"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_x6qOhv0bEeueEKu4o951ww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x6qOh_0bEeueEKu4o951ww" points="[0, 0, 326, -60]$[-327, 60, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x6qOiP0bEeueEKu4o951ww" id="(0.25,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x6qOif0bEeueEKu4o951ww" id="(0.5034965034965035,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_x6qOiv0bEeueEKu4o951ww" type="4005" element="_x6mkJf0bEeueEKu4o951ww" source="_x6nyQP0bEeueEKu4o951ww" target="_x6oZaf0bEeueEKu4o951ww">
      <children xmi:type="notation:DecorationNode" xmi:id="_x6qOi_0bEeueEKu4o951ww" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x6qOjP0bEeueEKu4o951ww" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_x6qOjf0bEeueEKu4o951ww"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_x6qOjv0bEeueEKu4o951ww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x6qOj_0bEeueEKu4o951ww" points="[0, 0, 158, -60]$[-159, 60, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x6qOkP0bEeueEKu4o951ww" id="(0.3790322580645161,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x6qOkf0bEeueEKu4o951ww" id="(0.51,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_x6qOkv0bEeueEKu4o951ww" type="4005" element="_x6mkJv0bEeueEKu4o951ww" source="_x6nyQP0bEeueEKu4o951ww" target="_x6pAYP0bEeueEKu4o951ww">
      <children xmi:type="notation:DecorationNode" xmi:id="_x6qOk_0bEeueEKu4o951ww" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x6qOlP0bEeueEKu4o951ww" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_x6qOlf0bEeueEKu4o951ww"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_x6qOlv0bEeueEKu4o951ww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x6qOl_0bEeueEKu4o951ww" points="[-1, 0, -1, -60]$[-1, 60, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x6qOmP0bEeueEKu4o951ww" id="(0.5080645161290323,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x6qOmf0bEeueEKu4o951ww" id="(0.5039370078740157,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_x6qOmv0bEeueEKu4o951ww" type="4005" element="_x6mkJ_0bEeueEKu4o951ww" source="_x6nyQP0bEeueEKu4o951ww" target="_x6pAbf0bEeueEKu4o951ww">
      <children xmi:type="notation:DecorationNode" xmi:id="_x6qOm_0bEeueEKu4o951ww" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x6qOnP0bEeueEKu4o951ww" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_x6qOnf0bEeueEKu4o951ww"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_x6qOnv0bEeueEKu4o951ww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x6qOn_0bEeueEKu4o951ww" points="[-1, 0, -202, -60]$[200, 60, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x6qOoP0bEeueEKu4o951ww" id="(0.6290322580645161,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x6qOof0bEeueEKu4o951ww" id="(0.5055555555555555,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_x6qOov0bEeueEKu4o951ww" type="4005" element="_x6mkKP0bEeueEKu4o951ww" source="_x6nyQP0bEeueEKu4o951ww" target="_x6pAev0bEeueEKu4o951ww">
      <children xmi:type="notation:DecorationNode" xmi:id="_x6qOo_0bEeueEKu4o951ww" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x6qOpP0bEeueEKu4o951ww" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_x6qOpf0bEeueEKu4o951ww"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_x6qOpv0bEeueEKu4o951ww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x6qOp_0bEeueEKu4o951ww" points="[-1, 0, -428, -60]$[426, 60, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x6qOqP0bEeueEKu4o951ww" id="(0.7580645161290323,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x6qOqf0bEeueEKu4o951ww" id="(0.5055555555555555,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_x6q1mf0bEeueEKu4o951ww" type="4005" element="_x6mkKf0bEeueEKu4o951ww" source="_x6nyQP0bEeueEKu4o951ww" target="_x6pnif0bEeueEKu4o951ww">
      <children xmi:type="notation:DecorationNode" xmi:id="_x6q1mv0bEeueEKu4o951ww" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x6q1m_0bEeueEKu4o951ww" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_x6q1nP0bEeueEKu4o951ww"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_x6q1nf0bEeueEKu4o951ww" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x6q1nv0bEeueEKu4o951ww" points="[-6, 0, 500, -30]$[-485, 28, 21, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x6q1n_0bEeueEKu4o951ww" id="(0.04838709677419355,0.4186046511627907)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x6q1oP0bEeueEKu4o951ww" id="(0.8189655172413793,0.45)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_RrQ3MARgEey1Kp-kTlIyfg" type="4003" element="_RrL-sARgEey1Kp-kTlIyfg" source="_x6nyQP0bEeueEKu4o951ww" target="_QCHvIARgEey1Kp-kTlIyfg">
      <children xmi:type="notation:DecorationNode" xmi:id="_RrReQARgEey1Kp-kTlIyfg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RrReQQRgEey1Kp-kTlIyfg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_RrReQgRgEey1Kp-kTlIyfg" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RrReQwRgEey1Kp-kTlIyfg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_RrQ3MQRgEey1Kp-kTlIyfg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RrQ3MgRgEey1Kp-kTlIyfg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RrQ3MwRgEey1Kp-kTlIyfg" points="[9, 2, -279, 0]$[280, 1, -8, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RrVIoARgEey1Kp-kTlIyfg" id="(0.9274193548387096,0.5348837209302325)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RrVIoQRgEey1Kp-kTlIyfg" id="(0.08,0.375)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
