<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:emfprofile="http://www.modelversioning.org/emfprofile/1.1" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation">
  <emfprofile:Profile xmi:id="_wLOk0N6pEeuvdbG_jA8Q4w" name="QualitygateProfile" nsURI="http://www.palladiosimulator.org/qualitygateprofile/1.0" nsPrefix="org.palladiosimulator.qualitygate">
    <eClassifiers xmi:type="emfprofile:Stereotype" xmi:id="_-oCMoN6pEeuvdbG_jA8Q4w" name="QualitygateElement">
      <eSuperTypes xmi:type="ecore:EClass" href="http://www.modelversioning.org/emfprofile/application/1.1#//StereotypeApplication"/>
      <eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_vvyd0OsREeujS5Cb7P7Q1A" name="qualitygate" lowerBound="1" upperBound="-1" containment="true">
        <eType xmi:type="ecore:EClass" href="http://palladiosimulator.org/qualitygate/1.0#//QualityGate"/>
      </eStructuralFeatures>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_SIrk8N6uEeuvdbG_jA8Q4w" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//repository/OperationRequiredRole"/>
      </extensions>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_SZwt4N6uEeuvdbG_jA8Q4w" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//repository/OperationProvidedRole"/>
      </extensions>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_oQ_0AN67EeuRgMLyJzL5Hw" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//repository/SinkRole"/>
      </extensions>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_jwLtEN8wEeuRgMLyJzL5Hw" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//core/composition/AssemblyConnector"/>
      </extensions>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_kC-GMN8wEeuRgMLyJzL5Hw" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//core/composition/ProvidedDelegationConnector"/>
      </extensions>
      <extensions xmi:type="emfprofile:Extension" xmi:id="_kNt9oN8wEeuRgMLyJzL5Hw" upperBound="1">
        <target xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//core/composition/RequiredDelegationConnector"/>
      </extensions>
    </eClassifiers>
  </emfprofile:Profile>
  <notation:Diagram xmi:id="_wLjU8N6pEeuvdbG_jA8Q4w" type="EMFProfile" element="_wLOk0N6pEeuvdbG_jA8Q4w" name="profile.emfprofile_diagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_-oCzsN6pEeuvdbG_jA8Q4w" type="2006" element="_-oCMoN6pEeuvdbG_jA8Q4w">
      <children xmi:type="notation:DecorationNode" xmi:id="_-oCztN6pEeuvdbG_jA8Q4w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-oCztd6pEeuvdbG_jA8Q4w" type="7008">
        <styles xmi:type="notation:SortingStyle" xmi:id="_-oCztt6pEeuvdbG_jA8Q4w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-oCzt96pEeuvdbG_jA8Q4w"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-oCzsd6pEeuvdbG_jA8Q4w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-oCzst6pEeuvdbG_jA8Q4w" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-oCzs96pEeuvdbG_jA8Q4w" x="1197" y="111"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MTCnQN6uEeuvdbG_jA8Q4w" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_MTDOUN6uEeuvdbG_jA8Q4w" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MTDOUd6uEeuvdbG_jA8Q4w" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_MTCnRN6uEeuvdbG_jA8Q4w" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_MTCnRd6uEeuvdbG_jA8Q4w" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_MTCnRt6uEeuvdbG_jA8Q4w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MTCnR96uEeuvdbG_jA8Q4w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_MTCnSN6uEeuvdbG_jA8Q4w" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_MTCnSd6uEeuvdbG_jA8Q4w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MTCnSt6uEeuvdbG_jA8Q4w"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MTCnQd6uEeuvdbG_jA8Q4w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MTCnQt6uEeuvdbG_jA8Q4w" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//repository/OperationRequiredRole"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MTCnQ96uEeuvdbG_jA8Q4w" x="1428" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QmyUYN6uEeuvdbG_jA8Q4w" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QmyUa96uEeuvdbG_jA8Q4w" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QmyUbN6uEeuvdbG_jA8Q4w" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_QmyUZN6uEeuvdbG_jA8Q4w" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_QmyUZd6uEeuvdbG_jA8Q4w" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_QmyUZt6uEeuvdbG_jA8Q4w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QmyUZ96uEeuvdbG_jA8Q4w"/>
        <layoutConstraint xmi:type="notation:Ratio" xmi:id="_oRi9QN8hEeuRgMLyJzL5Hw" value="0.2727272727272727"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_QmyUaN6uEeuvdbG_jA8Q4w" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_QmyUad6uEeuvdbG_jA8Q4w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QmyUat6uEeuvdbG_jA8Q4w"/>
        <layoutConstraint xmi:type="notation:Ratio" xmi:id="_oSc8MN8hEeuRgMLyJzL5Hw" value="0.2727272727272727"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_QmyUYd6uEeuvdbG_jA8Q4w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QmyUYt6uEeuvdbG_jA8Q4w" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//repository/OperationProvidedRole"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QmyUY96uEeuvdbG_jA8Q4w" x="1428" y="84"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mRtc0N67EeuRgMLyJzL5Hw" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mRuD4967EeuRgMLyJzL5Hw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mRuD5N67EeuRgMLyJzL5Hw" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_mRtc1N67EeuRgMLyJzL5Hw" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_mRtc1d67EeuRgMLyJzL5Hw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_mRtc1t67EeuRgMLyJzL5Hw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_mRtc1967EeuRgMLyJzL5Hw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_mRuD4N67EeuRgMLyJzL5Hw" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_mRuD4d67EeuRgMLyJzL5Hw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_mRuD4t67EeuRgMLyJzL5Hw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mRtc0d67EeuRgMLyJzL5Hw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mRtc0t67EeuRgMLyJzL5Hw" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//repository/SinkRole"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mRtc0967EeuRgMLyJzL5Hw" x="1428" y="138"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XRleYN8wEeuRgMLyJzL5Hw" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XRmFd98wEeuRgMLyJzL5Hw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XRmFeN8wEeuRgMLyJzL5Hw" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_XRmFcN8wEeuRgMLyJzL5Hw" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_XRmFcd8wEeuRgMLyJzL5Hw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_XRmFct8wEeuRgMLyJzL5Hw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XRmFc98wEeuRgMLyJzL5Hw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_XRmFdN8wEeuRgMLyJzL5Hw" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_XRmFdd8wEeuRgMLyJzL5Hw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XRmFdt8wEeuRgMLyJzL5Hw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XRleYd8wEeuRgMLyJzL5Hw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XRleYt8wEeuRgMLyJzL5Hw" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//core/composition/AssemblyConnector"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XRleY98wEeuRgMLyJzL5Hw" x="1428" y="192"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dBY50N8wEeuRgMLyJzL5Hw" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dBY5298wEeuRgMLyJzL5Hw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dBY53N8wEeuRgMLyJzL5Hw" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_dBY51N8wEeuRgMLyJzL5Hw" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_dBY51d8wEeuRgMLyJzL5Hw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_dBY51t8wEeuRgMLyJzL5Hw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_dBY5198wEeuRgMLyJzL5Hw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_dBY52N8wEeuRgMLyJzL5Hw" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_dBY52d8wEeuRgMLyJzL5Hw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_dBY52t8wEeuRgMLyJzL5Hw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_dBY50d8wEeuRgMLyJzL5Hw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dBY50t8wEeuRgMLyJzL5Hw" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//core/composition/ProvidedDelegationConnector"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dBY5098wEeuRgMLyJzL5Hw" x="1428" y="247"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_g-dMUN8wEeuRgMLyJzL5Hw" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_g-dMW98wEeuRgMLyJzL5Hw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_g-dMXN8wEeuRgMLyJzL5Hw" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_g-dMVN8wEeuRgMLyJzL5Hw" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_g-dMVd8wEeuRgMLyJzL5Hw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_g-dMVt8wEeuRgMLyJzL5Hw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_g-dMV98wEeuRgMLyJzL5Hw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_g-dMWN8wEeuRgMLyJzL5Hw" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_g-dMWd8wEeuRgMLyJzL5Hw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_g-dMWt8wEeuRgMLyJzL5Hw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_g-dMUd8wEeuRgMLyJzL5Hw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_g-dMUt8wEeuRgMLyJzL5Hw" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/PalladioComponentModel/5.2#//core/composition/RequiredDelegationConnector"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g-dMU98wEeuRgMLyJzL5Hw" x="1428" y="300"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u162kOsREeujS5Cb7P7Q1A" type="2002">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_u17doOsREeujS5Cb7P7Q1A" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_u17doesREeujS5Cb7P7Q1A" key="modelID" value="EMFProfile"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_u162lOsREeujS5Cb7P7Q1A" type="5002"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_u162lesREeujS5Cb7P7Q1A" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_u162lusREeujS5Cb7P7Q1A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_u162l-sREeujS5Cb7P7Q1A"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_u162mOsREeujS5Cb7P7Q1A" type="7005">
        <styles xmi:type="notation:SortingStyle" xmi:id="_u162mesREeujS5Cb7P7Q1A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_u162musREeujS5Cb7P7Q1A"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_u162kesREeujS5Cb7P7Q1A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_u162kusREeujS5Cb7P7Q1A" fontName="Segoe UI"/>
      <element xmi:type="ecore:EClass" href="http://palladiosimulator.org/qualitygate/1.0#//QualityGate"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u162k-sREeujS5Cb7P7Q1A" x="925" y="110"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_wLjU8d6pEeuvdbG_jA8Q4w"/>
    <edges xmi:type="notation:Edge" xmi:id="_SIsMAN6uEeuvdbG_jA8Q4w" type="4005" element="_SIrk8N6uEeuvdbG_jA8Q4w" source="_-oCzsN6pEeuvdbG_jA8Q4w" target="_MTCnQN6uEeuvdbG_jA8Q4w">
      <children xmi:type="notation:DecorationNode" xmi:id="_SIszEN6uEeuvdbG_jA8Q4w" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SIszEd6uEeuvdbG_jA8Q4w" x="-12" y="17"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_SIsMAd6uEeuvdbG_jA8Q4w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_SIsMAt6uEeuvdbG_jA8Q4w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SIsMA96uEeuvdbG_jA8Q4w" points="[57, -17, -142, 41]$[184, -58, -15, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SIuBMN6uEeuvdbG_jA8Q4w" id="(0.08522727272727272,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_SZwt4d6uEeuvdbG_jA8Q4w" type="4005" element="_SZwt4N6uEeuvdbG_jA8Q4w" source="_-oCzsN6pEeuvdbG_jA8Q4w" target="_QmyUYN6uEeuvdbG_jA8Q4w">
      <children xmi:type="notation:DecorationNode" xmi:id="_SZxU8N6uEeuvdbG_jA8Q4w" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SZxU8d6uEeuvdbG_jA8Q4w" x="-3" y="14"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_SZwt4t6uEeuvdbG_jA8Q4w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_SZwt496uEeuvdbG_jA8Q4w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SZwt5N6uEeuvdbG_jA8Q4w" points="[18, 3, -153, -29]$[145, 32, -26, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SZzKIN6uEeuvdbG_jA8Q4w" id="(0.8407079646017699,0.4230769230769231)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SZzKId6uEeuvdbG_jA8Q4w" id="(0.14857142857142858,0.5454545454545454)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_oRAbEN67EeuRgMLyJzL5Hw" type="4005" element="_oQ_0AN67EeuRgMLyJzL5Hw" source="_-oCzsN6pEeuvdbG_jA8Q4w" target="_mRtc0N67EeuRgMLyJzL5Hw">
      <children xmi:type="notation:DecorationNode" xmi:id="_oRAbFN67EeuRgMLyJzL5Hw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oRAbFd67EeuRgMLyJzL5Hw" x="-2" y="16"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_oRAbEd67EeuRgMLyJzL5Hw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oRAbEt67EeuRgMLyJzL5Hw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oRAbE967EeuRgMLyJzL5Hw" points="[11, 9, -140, -117]$[138, 127, -13, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oRDeYN67EeuRgMLyJzL5Hw" id="(0.9026548672566371,0.75)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oRDeYd67EeuRgMLyJzL5Hw" id="(0.13,0.6136363636363636)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_jwLtEd8wEeuRgMLyJzL5Hw" type="4005" element="_jwLtEN8wEeuRgMLyJzL5Hw" source="_-oCzsN6pEeuvdbG_jA8Q4w" target="_XRleYN8wEeuRgMLyJzL5Hw">
      <children xmi:type="notation:DecorationNode" xmi:id="_jwMUIN8wEeuRgMLyJzL5Hw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jwMUId8wEeuRgMLyJzL5Hw" x="1" y="13"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_jwLtEt8wEeuRgMLyJzL5Hw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jwLtE98wEeuRgMLyJzL5Hw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jwLtFN8wEeuRgMLyJzL5Hw" points="[32, 21, -84, -54]$[116, 75, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jwNiQN8wEeuRgMLyJzL5Hw" id="(0.7615894039735099,0.5961538461538461)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jwNiQd8wEeuRgMLyJzL5Hw" id="(0.0,0.29545454545454547)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_kC-tQN8wEeuRgMLyJzL5Hw" type="4005" element="_kC-GMN8wEeuRgMLyJzL5Hw" source="_-oCzsN6pEeuvdbG_jA8Q4w" target="_dBY50N8wEeuRgMLyJzL5Hw">
      <children xmi:type="notation:DecorationNode" xmi:id="_kC_UUN8wEeuRgMLyJzL5Hw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kC_UUd8wEeuRgMLyJzL5Hw" x="2" y="15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_kC-tQd8wEeuRgMLyJzL5Hw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kC-tQt8wEeuRgMLyJzL5Hw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kC-tQ98wEeuRgMLyJzL5Hw" points="[9, 9, -116, -111]$[115, 119, -10, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kDCXoN8wEeuRgMLyJzL5Hw" id="(0.7682119205298014,0.8269230769230769)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kDCXod8wEeuRgMLyJzL5Hw" id="(0.04524886877828054,0.36363636363636365)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_kNuksN8wEeuRgMLyJzL5Hw" type="4005" element="_kNt9oN8wEeuRgMLyJzL5Hw" source="_-oCzsN6pEeuvdbG_jA8Q4w" target="_g-dMUN8wEeuRgMLyJzL5Hw">
      <children xmi:type="notation:DecorationNode" xmi:id="_kNuktN8wEeuRgMLyJzL5Hw" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kNuktd8wEeuRgMLyJzL5Hw" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_kNuksd8wEeuRgMLyJzL5Hw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kNukst8wEeuRgMLyJzL5Hw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kNuks98wEeuRgMLyJzL5Hw" points="[4, 6, -118, -171]$[119, 177, -3, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kNvLwN8wEeuRgMLyJzL5Hw" id="(0.7417218543046358,0.8846153846153846)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kNvLwd8wEeuRgMLyJzL5Hw" id="(0.013513513513513514,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_vv5LgOsREeujS5Cb7P7Q1A" type="4003" element="_vvyd0OsREeujS5Cb7P7Q1A" source="_-oCzsN6pEeuvdbG_jA8Q4w" target="_u162kOsREeujS5Cb7P7Q1A">
      <children xmi:type="notation:DecorationNode" xmi:id="_vv5ykOsREeujS5Cb7P7Q1A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vv5ykesREeujS5Cb7P7Q1A" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_vv5ykusREeujS5Cb7P7Q1A" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vv5yk-sREeujS5Cb7P7Q1A" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_vv5LgesREeujS5Cb7P7Q1A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vv5LgusREeujS5Cb7P7Q1A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vv5Lg-sREeujS5Cb7P7Q1A" points="[-6, -1, 222, 6]$[-178, -10, 50, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vv814OsREeujS5Cb7P7Q1A" id="(0.04838709677419355,0.6046511627906976)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
